/* 
    MEDIA QUERY BREAKPOINTS:
        - 0 - 600px:        Phone
        - 600 - 900px:      Tablet Portait
        - 900 - 1120px:     Tablet Landscape
        - 1200 - 1800px:    Normal styles applies here
        1800px+:            Big Desktop
*/
/* SMALL RESET */
* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  color: #6D5D4B;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.6rem;
  font-size: 1.5rem; }

/* PAGE LAYOUT */
.container {
  display: grid;
  grid-template-columns: 7rem 1fr; }
  @media (max-width: 37.5em) {
    .container {
      grid-template-columns: 1fr; } }

.main-section {
  min-height: 100vh; }
  @media (max-width: 37.5em) {
    .main-section {
      min-height: 80vh; } }

.side-nav {
  background: #c69963; }

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  cursor: pointer; }
  @media (max-width: 37.5em) {
    .menu {
      align-items: flex-end;
      justify-content: center;
      padding-top: 1rem;
      padding-right: 1em; } }
  .menu > span {
    margin-bottom: 1rem;
    width: 50%;
    height: 2px;
    background: #fff; }
    @media (max-width: 37.5em) {
      .menu > span {
        width: 2em; } }

.header {
  display: grid;
  grid-template-columns: 70% 1fr;
  min-height: 70vh; }
  @media (max-width: 75em) {
    .header {
      grid-template-columns: 65% 1fr;
      min-height: 50vh; } }
  @media (max-width: 56.25em) {
    .header {
      min-height: 40vh; } }
  @media (max-width: 37.5em) {
    .header {
      grid-template-columns: 1fr; } }
  .header__logo-title {
    text-align: center;
    padding: 3rem 0; }
  .header__logo-title img {
    width: 13rem; }
  .header__middle-area {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem; }
    @media (max-width: 37.5em) {
      .header__middle-area {
        margin-top: 0;
        text-align: center; } }
    .header__middle-area > p {
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      font-size: 1.25rem; }
    .header__middle-area > h1 {
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
      line-height: 3rem;
      font-family: "Varela", sans-serif;
      color: #fff; }
      @media (max-width: 37.5em) {
        .header__middle-area > h1 {
          margin-bottom: 1.5rem;
          line-height: 1.25em; } }
    .header__middle-area > div button {
      width: 15rem;
      margin-bottom: 4rem;
      color: #fff;
      font-size: 1rem;
      text-transform: uppercase;
      padding: 1rem 1rem;
      border: 0;
      background: #c69963;
      outline: none;
      cursor: pointer; }
      @media (max-width: 37.5em) {
        .header__middle-area > div button {
          width: 50%; } }
  .header__bottom-area {
    margin-top: auto; }
    @media (max-width: 37.5em) {
      .header__bottom-area {
        margin-top: 1em; } }
  .header .top-part {
    display: grid;
    grid-template-columns: 1fr 14% 1fr;
    justify-content: center;
    align-self: center;
    height: 3rem; }
    @media (max-width: 37.5em) {
      .header .top-part {
        grid-template-columns: 1fr; } }
    .header .top-part .line {
      height: 1px;
      background: #aaa; }
      @media (max-width: 37.5em) {
        .header .top-part .line {
          display: none; } }
    .header .top-part .bottom-label {
      font-size: 1.25rem;
      color: #aaa;
      font-weight: 400;
      text-align: center;
      margin-top: -1rem;
      padding: 0;
      height: 2rem; }
      @media (max-width: 37.5em) {
        .header .top-part .bottom-label {
          margin-top: .4rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: .85em;
          padding-bottom: 2em;
          border-bottom: 1px solid #aaa; } }
  .header .bottom-part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem; }
    @media (max-width: 37.5em) {
      .header .bottom-part {
        margin-top: 2em;
        padding-bottom: 0;
        grid-template-columns: 1fr; } }
    .header .bottom-part div {
      text-align: center; }
      @media (max-width: 37.5em) {
        .header .bottom-part div {
          margin-bottom: 2rem; } }
    .header .bottom-part .logo-bi {
      width: 4rem; }
    .header .bottom-part .logo-tech {
      width: 12rem; }
    .header .bottom-part .logo-forbes {
      width: 7rem; }
    .header .bottom-part .logo-bbc {
      width: 7rem; }
  .header__left-side {
    display: flex;
    flex-direction: column;
    padding: 0 7rem;
    background-image: linear-gradient(#101d2ce3, #101d2c), url(../img/hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 75em) {
      .header__left-side {
        padding: 0 1.5em; } }
    @media (max-width: 37.5em) {
      .header__left-side {
        padding: 0 1em; } }
  .header__right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #101d2c; }
    @media (max-width: 37.5em) {
      .header__right-side {
        display: none; } }
    .header__right-side .realtors__section {
      color: #fff; }
      .header__right-side .realtors__section--person {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-top: 1.5rem; }
        .header__right-side .realtors__section--person img {
          width: 6rem;
          justify-self: center;
          align-self: center;
          border-radius: 50%; }
      .header__right-side .realtors__section .details {
        margin-left: -1rem; }
        .header__right-side .realtors__section .details .name {
          font-weight: bold;
          letter-spacing: 1px; }
        .header__right-side .realtors__section .details .name::first-letter {
          text-transform: uppercase; }
        .header__right-side .realtors__section .details .sold {
          font-size: .83rem;
          color: #aaa;
          text-transform: uppercase;
          letter-spacing: .5px; }
    .header__right-side h1 {
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      text-align: center; }

.all_services {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3.5rem .75rem;
  padding: 9rem 7rem; }
  @media (max-width: 56.25em) {
    .all_services {
      grid-template-columns: 50% 50%;
      grid-row-gap: 1em;
      padding: 3rem; } }
  @media (max-width: 37.5em) {
    .all_services {
      grid-template-columns: 1fr;
      grid-row-gap: 1em;
      padding: 4rem 0; } }
  .all_services .services {
    display: grid;
    grid-template-columns: 5rem 80%; }
    @media (max-width: 37.5em) {
      .all_services .services {
        grid-template-columns: 4rem 1fr; } }
    .all_services .services__icon {
      fill: #c69963;
      width: 3rem;
      height: 3rem; }
    .all_services .services__details h1 {
      font-size: 1.40rem;
      margin: 1rem 0rem 1.5rem; }
    .all_services .services__details p {
      line-height: 2.35rem;
      font-size: 1.40rem; }

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 65vh; }
  @media (max-width: 56.25em) {
    .features {
      grid-template-columns: 1fr;
      min-height: 30vh; } }
  @media (max-width: 37.5em) {
    .features {
      grid-template-columns: 1fr; } }
  .features__left {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(199, 199, 14, 0.4), rgba(199, 199, 14, 0.4)), url(../img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 56.25em) {
      .features__left {
        display: none; } }
    @media (max-width: 37.5em) {
      .features__left {
        display: none; } }
    .features__left img {
      width: 40rem; }
    .features__left img:last-of-type {
      position: absolute;
      top: 50%;
      left: 50%; }
      @media (max-width: 75em) {
        .features__left img:last-of-type {
          left: 25%; } }
  .features__right {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f7f6; }
    @media (max-width: 37.5em) {
      .features__right {
        padding: 3em; } }
    .features__right--container {
      flex: .7;
      height: 60%; }
      @media (max-width: 56.25em) {
        .features__right--container {
          flex: .8;
          height: 80%; } }
      @media (max-width: 37.5em) {
        .features__right--container {
          flex: .9;
          height: 50%; } }
      .features__right--container h1 {
        text-transform: uppercase;
        font-size: 1.25rem;
        color: #c69963;
        margin-bottom: 1rem; }
      .features__right--container .title {
        line-height: 2.5rem;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 2rem;
        font-style: italic; }
      .features__right--container p:last-of-type {
        margin: 2rem 0;
        font-size: 1.25rem; }
      .features__right--container div button {
        width: 15rem;
        margin-bottom: 4rem;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 1rem 1rem;
        border: 0;
        background: #c69963;
        outline: none;
        cursor: pointer; }

.story__container {
  width: 80%;
  margin: 7rem auto 0;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 7rem 2rem; }
  @media (max-width: 56.25em) {
    .story__container {
      margin: 4rem auto 0;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 2rem; } }
  @media (max-width: 37.5em) {
    .story__container {
      width: 100%;
      margin: 1rem auto 0;
      grid-template-columns: 1fr;
      grid-gap: 2rem 2rem; } }

.story__pictures {
  max-width: 20rem;
  justify-self: center; }
  @media (max-width: 56.25em) {
    .story__pictures {
      justify-self: center;
      max-width: 25em; } }
  .story__pictures--card img {
    width: 100%;
    z-index: -1; }
  .story__pictures--card .btn-container {
    margin: -1.5rem auto -2rem;
    text-align: center; }
    .story__pictures--card .btn-container .btn1 {
      width: 80%;
      height: 3rem;
      color: #fff;
      letter-spacing: .5px;
      background: #101d2c;
      outline: none;
      border: none; }
  .story__pictures--body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    background: #ffbb6711;
    padding: 5rem 1rem 2rem; }
    .story__pictures--body .story__icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: #c69963; }
    .story__pictures--body span {
      display: inline-block;
      margin: .5rem;
      font-size: 1rem; }
  .story__pictures .contact-btn {
    width: 100%;
    height: 3rem;
    color: #fff;
    text-transform: uppercase;
    background: #B28451;
    border: none; }

.gallery__container {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 4rem 1rem 0; }
  .gallery__container .gallery__item:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__container .gallery__item:nth-child(2) {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__container .gallery__item:nth-child(3) {
    grid-row: 1 / span 2; }
  .gallery__container .gallery__item:nth-child(4) {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__container .gallery__item:nth-child(5) {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__container .gallery__item:nth-child(6) {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__container .gallery__item:nth-child(7) {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__container .gallery__item:nth-child(8) {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__container .gallery__item:nth-child(9) {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; }
  .gallery__container .gallery__item:nth-child(10) {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__container .gallery__item:nth-child(11) {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__container .gallery__item:nth-child(12) {
    grid-row: 6 / span 2; }
  .gallery__container .gallery__item:nth-child(13) {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__container .gallery__item:nth-child(14) {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery__container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  padding: 6rem;
  margin-top: 1.5rem;
  color: #fff;
  background: #101d2c; }
  @media (max-width: 75em) {
    .footer {
      padding: 6rem 2rem; } }
  .footer__menu {
    width: 70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: baseline;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.20rem;
    letter-spacing: .5px;
    opacity: .75;
    transition: all 300ms linear; }
    @media (max-width: 75em) {
      .footer__menu {
        width: 90vw; } }
    @media (max-width: 37.5em) {
      .footer__menu {
        grid-template-columns: 1fr; } }
    .footer__menu--item {
      margin-bottom: 3rem;
      padding: 1rem 2rem;
      transition: all 200ms linear;
      border-radius: 3px;
      cursor: pointer; }
      .footer__menu--item:not(:last-of-type) {
        margin-right: 1rem; }
      @media (max-width: 37.5em) {
        .footer__menu--item {
          width: 40%;
          justify-self: center; } }
    .footer__menu--item:hover {
      opacity: 1;
      transform: translateY(-0.5rem);
      background: #c69963; }
  .footer__disclaimer {
    text-align: center;
    line-height: 2rem;
    opacity: .65; }
